{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#BDD565",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#514100",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#5ADC50",
        "statusBar.foreground": "#96FBFE",
        "statusBar.background": "#14787B",
        "statusBarItem.hoverBackground": "#224D6B",
        "statusBarItem.remoteForeground": "#E3EAFF",
        "statusBarItem.remoteBackground": "#3D59AE",
        "statusBar.debuggingForeground": "#000101",
        "statusBar.debuggingBackground": "#4AAFB2"
    }
}