{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#BDD565",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#514100",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#5ADC50",
        "statusBar.foreground": "#FADF89",
        "statusBar.background": "#775C06",
        "statusBarItem.hoverBackground": "#434F0B",
        "statusBarItem.remoteForeground": "#C0FD87",
        "statusBarItem.remoteBackground": "#3D7A05",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#AE933D"
    }
}